{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 slide "Question for the audience" tiene que ir hasta el minuto 3:00\
3:01 a 4:58 Key Points\
4:59 a 7:20 slide Rationale\'a0\
7:21 a 7:33 "Significant changes..."\
7:34 a 8:54 "Rising cost increases are projected to worsen"\
8:55 a 10:30 The lab and it's role..."\
10:31 a 12:03\'a0
\f1 Challenges
\f0 \

\f1 12:03 a 17:58 "How to assess..."
\f0 \

\f1 17:58 hasta el final "the challenges"\

\b\fs68 \
esto es un cambio en el archivo}